error.no_permission         = §4Vous n'avez pas la permission d'executer cette commande.
error.player_requirement    = §4Vous devez êtres un joueur pour executer cette commande.
error.help.not_found        = §4La commande n'a pas été trouvée.
help.help               = §3/society help [commande]