error.no_permission         = §4Vous n'avez pas la permission d'executer cette commande.
error.player_requirement    = §4Vous devez êtres un joueur pour executer cette commande.
error.help.not_found        = §4La commande n'a pas été trouvée.
error.name.invalid          = §4Nom invalide.
error.name.used             = §4Ce nom est déjà utilisé.
error.create.name_required  = §4Vous devez préciser le nom pour la création.
error.list.page_number      = §4Le numéro de page doit être un nombre.
help.create             = §3/society create <nom>
help.help               = §3/society help [commande]
help.list               = §3/society list [page]
success.create          = §aLa société a été créée.
success.list            = §aListe des sociétés, page {NUMBER} :